<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dropDown.css">
  <title>Document</title>
</head>
<!-- <script src="main.js"></script> -->
<body>
  <div class="container">
    <button id="btn">Click Me</button>
    <div class="wrapper to-hide">
      <a href="#"> first button </a>
      <a href="#"> second button </a>
      <a href="#"> third button </a>
    </div>
  </div>

    
  <script src="dorpDown.js"></script>
</body>
</html>